<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/success_dialog_layout"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">
	
	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/success_dialog_icon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:src="@drawable/done_icon"
		android:gravity="center" />
	
	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/success_dialog_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/success_dialog_icon"
		android:text="Foram adicionados 6 GB de internet em sua linha. Novas contratações poderão ser feitas após 6 horas."
		android:gravity="center"
		android:breakStrategy="balanced"
		android:maxLines="5"
		android:ellipsize="end"
		android:paddingTop="10dp"
		android:textAppearance="?attr/textAppearanceBody2" />
</RelativeLayout>
